# REPO FILE
PATH_TO_REPO = D:\Proyectos\api-laravel\backend

# REPO GIT 
REPO_GIT = "https://github.com/glpi-project/glpi.git"
URL_SOURCE_CODE = "https://github.com/glpi-project/glpi/releases/download/10.0.16/glpi-10.0.16.tgz"
REPO_TAG = "10.0.16"

# HTTP HOST
PORT_HTTP_HOST = 80
PORT_HTTP_HOST_OCS = 8080
PORT_HTTPS_HOST = 443

# RAM FOR SERVICE "glpi"
RAM_MAX = 1.5g
RAM_RES = 800M

# CPU
CPU_MAX = 0.5

# PHP VERSION
PHP_VERSION = "8.2"

# MYSQL
BD_NAME = test_bd
DB_USER = root
BD_PASSWORD_USER = test
BD_PASSWORD_ROOT = test
PORT_MYSQL = 3306